{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 10,
    "lineage": "70435312-3c95-c8f0-317a-8a29cde9d0c7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.jenkins-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.jenkins-lc"
                    ],
                    "primary": {
                        "id": "simple-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:877757016492:autoScalingGroup:511071d0-5716-44e7-a140-7270aa17693b:autoScalingGroupName/simple-asg",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "simple-asg",
                            "launch_configuration": "terraform-example-lc",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "simple-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::877757016492:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3167445890.key": "Name",
                            "tag.3167445890.propagate_at_launch": "true",
                            "tag.3167445890.value": "Jenkins-asg",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_schedule.jenkins-schedule": {
                    "type": "aws_autoscaling_schedule",
                    "depends_on": [
                        "aws_autoscaling_group.jenkins-asg"
                    ],
                    "primary": {
                        "id": "Jenkins",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:877757016492:scheduledUpdateGroupAction:a896f279-d359-40ab-b933-5e07ef9a4a3f:autoScalingGroupName/simple-asg:scheduledActionName/Jenkins",
                            "autoscaling_group_name": "simple-asg",
                            "desired_capacity": "1",
                            "end_time": "2018-06-07T16:00:00Z",
                            "id": "Jenkins",
                            "max_size": "1",
                            "min_size": "1",
                            "recurrence": "",
                            "scheduled_action_name": "Jenkins",
                            "start_time": "2018-06-07T14:47:11Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.jenkins-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.default",
                        "data.template_file.jenkins_master"
                    ],
                    "primary": {
                        "id": "terraform-example-lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-example-lc",
                            "image_id": "ami-ebd02392",
                            "instance_type": "t2.micro",
                            "key_name": "jenkins_key4",
                            "name": "terraform-example-lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3015796192": "sg-06ade77b",
                            "spot_price": "",
                            "user_data": "6b9c84a9b1bb9ad36ad8466614ccfb0db77a3aa1",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06ade77b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:877757016492:security-group/sg-06ade77b",
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06ade77b",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform_example_sg",
                            "owner_id": "877757016492",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-2348b644"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.jenkins_master": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "28681c0619ca50189f20e86bdb59a1f78b673b7dcacad60f2cbe1a89d054ab0d",
                        "attributes": {
                            "id": "28681c0619ca50189f20e86bdb59a1f78b673b7dcacad60f2cbe1a89d054ab0d",
                            "rendered": "#cloud-config\nhostname: JENKINS_PIPELINE-PROD\nbootcmd:\n  - echo \"127.0.0.1 localhost\" \u003e /etc/hosts\nlocale: en_US.UTF-8\ntimezone: UTC\nruncmd:\n  - 'sudo yum update -y' \n  - 'sudo yum install java-1.8.0-openjdk.x86_64 -y' \n  - 'echo \"export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk\" |  sudo tee -a /etc/profile' \n  - 'echo \"export JRE_HOME=/usr/lib/jvm/jre\" | sudo tee -a /etc/profile'\n  - 'sudo source /etc/profile'  \n  - 'sudo ln -fs /usr/lib/jvm/jre-1.8.0-openjdk/bin/java /etc/alternatives/java' \n  - 'sudo ln -fs /usr/lib/jvm/jre-1.8.0-openjdk.x86_64 /etc/alternatives/jre'  \n  - 'cd ~' \n  - 'sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo'  \n  - 'sudo rpm --import http://pkg.jenkins-ci.org/redhat-stable/jenkins-ci.org.key'  \n  - 'sudo yum install git -y'   \n  - 'sudo yum install jenkins -y'   \n  - 'sudo yum install docker -y' \n  - 'sudo service jenkins start \u0026\u0026 sudo service docker start  \u0026\u0026 echo \"All is well! :-)\"'\n  - 'sleep 120'\n  - 'cd /tmp'\n  - curl -O http://127.0.0.1:8080/jnlpJars/jenkins-cli.jar \u0026\u0026 pass=`sudo cat /var/lib/jenkins/secrets/initialAdminPassword` \u0026\u0026 echo 'jenkins.model.Jenkins.instance.securityRealm.createAccount(\"tech-user\",\"tech-pass\")' | sudo java -jar jenkins-cli.jar -auth admin:$pass -s http://localhost:8080/ groovy = \n  - 'echo \"services are now running'\nfinal_message: \"The system is up, after $UPTIME seconds\"\n\n",
                            "template": "#cloud-config\nhostname: ${hostname}-${environment}\nbootcmd:\n  - echo \"127.0.0.1 localhost\" \u003e /etc/hosts\nlocale: en_US.UTF-8\ntimezone: UTC\nruncmd:\n  - 'sudo yum update -y' \n  - 'sudo yum install java-1.8.0-openjdk.x86_64 -y' \n  - 'echo \"export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk\" |  sudo tee -a /etc/profile' \n  - 'echo \"export JRE_HOME=/usr/lib/jvm/jre\" | sudo tee -a /etc/profile'\n  - 'sudo source /etc/profile'  \n  - 'sudo ln -fs /usr/lib/jvm/jre-1.8.0-openjdk/bin/java /etc/alternatives/java' \n  - 'sudo ln -fs /usr/lib/jvm/jre-1.8.0-openjdk.x86_64 /etc/alternatives/jre'  \n  - 'cd ~' \n  - 'sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo'  \n  - 'sudo rpm --import http://pkg.jenkins-ci.org/redhat-stable/jenkins-ci.org.key'  \n  - 'sudo yum install git -y'   \n  - 'sudo yum install jenkins -y'   \n  - 'sudo yum install docker -y' \n  - 'sudo service jenkins start \u0026\u0026 sudo service docker start  \u0026\u0026 echo \"All is well! :-)\"'\n  - 'sleep 120'\n  - 'cd /tmp'\n  - curl -O http://127.0.0.1:8080/jnlpJars/jenkins-cli.jar \u0026\u0026 pass=`sudo cat /var/lib/jenkins/secrets/initialAdminPassword` \u0026\u0026 echo 'jenkins.model.Jenkins.instance.securityRealm.createAccount(\"tech-user\",\"tech-pass\")' | sudo java -jar jenkins-cli.jar -auth admin:$pass -s http://localhost:8080/ groovy = \n  - 'echo \"services are now running'\nfinal_message: \"The system is up, after $UPTIME seconds\"\n\n",
                            "vars.%": "4",
                            "vars.environment": "PROD",
                            "vars.hostname": "JENKINS_PIPELINE",
                            "vars.login_password": "test",
                            "vars.login_user": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
